<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlLpNhpFhLZI2SlnJt_MBj98jZTpgC6uU41A&usqp=CAU" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My MovieList maker</title>
    <style>
      body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpapercave.com/wp/wp8852963.jpg'); /* Replace with the actual path to your image */
        background-size: cover;
        background-position: center;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        height: 100vh; /* Ensure the background covers the entire viewport */
        display: flex;
        flex-direction: column;
      }
  
      /* Additional styles for your content can be added here */
      .content {
        text-align: center;
        padding: 20px;
        color: white;
      }
     
  

    </style>
  </head>
  <body>
  
    <div class="hello">
    <img src="https://tse4.mm.bing.net/th?id=OIP.FECfcgoKPCUYo7_MTVG7XAHaEk&pid=Api&P=0&h=180"/>
    <img src="https://tse2.mm.bing.net/th?id=OIP.626aOlzQvzPcL2NJKr2wTAHaHa&pid=Api&P=0&h=180"/>
    <img src="https://tse1.mm.bing.net/th?id=OIP.f6IWeYjXBtpaNGp8p5hlqAHaD4&pid=Api&P=0&h=180"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.GZVMfxmT-osMPyahP2NuKAHaK0&pid=Api&P=0&h=180"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.3WxUXdidRYribJzGPRv4qwHaLF&pid=Api&P=0&h=180"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.R_MDl_EKSopilVKprCBLLQHaEK&pid=Api&P=0&h=180"/>
    <img src="https://tse3.mm.bing.net/th?id=OIP.fInYGWUvTfDl8aTHe4O_4gAAAA&pid=Api&P=0&h=180"/>
  </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <footer class="footer">
    <p>&copy; 2023 Movies Everywhere. All rights reserved.</p>
    <p>Contact Support:</p>
    <p>
      Email:
      <a
        href="mailto:support@movieseverywhere.com"
      
      >
        support@movieseverywhere.com
      </a>
    </p>
    <p>Phone: 1800-987-987</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>
